# cucumber-testng-gradle

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/dineshv/runner/: TestRunner.java
src/test/java/com/dineshv/steps/: Steps.java
src/test/resources/features/: features.feature
